<!DOCTYPE html>
<html>
<title class="BP-text-crypto-blue">⌨️BlockchainProgrammer⚛️</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/xolonium" type="text/css"/>
<link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/bury-caps" type="text/css"/>
<link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/gothica" type="text/css"/>
<link rel="shortcut icon" href="photos/JMJr_ICC_Morning.jpg" type="image/x-icon">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "XoloniumRegular", sans-serif}
.BP-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.BP-sidebar {width: 500px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 500px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="BP-black">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="BP-sidebar BP-bar-block BP-small BP-hide-small BP-center">
  <!-- Avatar image in top left corner -->
  <img src="photos/logo.png" style="width:100%">
  <a href="#" class="BP-bar-item BP-button BP-padding-large BP-hover-black">
    <i class="fa fa-home BP-xxlarge BP-text-tech-green"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="BP-bar-item BP-button BP-padding-large BP-hover-black">
    <i class="fa fa-user BP-xxlarge BP-text-crypto-blue"></i>
    <p>ABOUT</p>
  </a>
  <a href="#hireMe" class="BP-bar-item BP-button BP-padding-large BP-hover-black">
    <i class="fa fa-briefcase BP-xxlarge BP-text-tech-green"></i>
    <p>HIRE ME</p>
  </a>
  <a href="#contact" class="BP-bar-item BP-button BP-padding-large BP-hover-black">
    <i class="fa fa-envelope BP-xxlarge BP-text-crypto-blue"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="BP-top BP-hide-large BP-hide-medium id="myNavbar">
  <img src="photos/shortLogoSemiTransparent5.png" style="width:auto">
  <div class="BP-bar BP-black BP-opacity BP-hover-opacity-off BP-center BP-small">
    <a href="#" class="BP-bar-item BP-button BP-text-tech-green" style="width:25% !important">HOME</a>
    <a href="#about" class="BP-bar-item BP-button BP-text-crypto-blue" style="width:25% !important">ABOUT</a>
    <a href="#hireMe" class="BP-bar-item BP-button BP-text-tech-green" style="width:25% !important">HIRE ME</a>
    <a href="#contact" class="BP-bar-item BP-button BP-text-crypto-blue" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="BP-padding-large" id="main">
  <!-- Header/Home -->
  <header class="BP-container BP-padding-top-150 BP-center BP-black" id="home">
    <div class="BP-tech-green" style="height:5px;width:auto;"></div>
    <div class="BP-crypto-blue" style="height:3px;width:auto;"></div>
    <div class="BP-tech-green" style="height:2px;width:auto;"></div>
    <div class="BP-crypto-blue" style="height:2px;width:auto;"></div>
    <h1 class="BP-jumbo"><span class="BP-hide-small">I'm</span> Jonathan McCormick, Jr.</h1>
    <div class="BP-crypto-blue" style="height:2px;width:auto;"></div>
    <div class="BP-tech-green" style="height:2px;width:auto;"></div>
    <div class="BP-crypto-blue" style="height:3px;width:auto;"></div>
    <div class="BP-tech-green" style="height:5px;width:auto;"></div>
    <br>
    <img src="photos/JMJr_ICC_Morning.jpg" alt="boy" class="BP-image" width="992" height="1108">
    <p class="BP-wide BP-text-tech-green">Entrepreneur. <span class="BP-text-crypto-blue">Journalist. </span>Blockchain Technologist.</p>
  </header>

  <!-- About Section -->
  <div class="BP-content BP-justify BP-text-grey BP-padding-64" id="about">
    <h2 class="BP-text-light-grey">Intro</h2>
    <hr style="width:200px" class="BP-opacity">
    <p>I am a self-educated tech professional who is passionate about enabling people with the technologies they need to accomplish their goals. I also happen to be a journalist, and recognize the importance of encryption technologies and their derivatives (like Tor, Bitcoin, Ethereum, etc.) for circumventing censorship by Big Tech and Big Government. Civil liberties depend on the free flow of information. While techno-authoritarians are working to spy, censor, and seize, techno-libertarians are working to anonymize, allow, and autonomize. Because of this continuing struggle, you must be able to adapt to emerging technologies if you wish to defend your freedoms. You may stop defending your rights, but the collectivists will <i>not</i> stop assaulting them. As my years in Boy Scouts taught me, "BE PREPARED!"
    </p>
    
    <p>When I meet a challenge, I work rigorously to figure-out a solution. From creating decentralized websites powered by blockchain, to recreating people's digital lives with state-of-the-art (and freely available) privacy tools, to being a journalist for sensitive topics, to even basic I.T. tasks, please reach out to me to learn more about what I can do to help you. 
    </p>
    <h3 class="BP-padding-16 BP-text-light-grey">My Skills</h3>
    <p class="BP-wide BP-text-tech-green">Privacy Tech</p>
    <div class="BP-dark-grey">
      <div class="BP-tech-green" style="height:25px;width:87%"></div>
    </div>
    <p class="BP-wide BP-text-crypto-blue">Journalism</p>
    <div class="BP-dark-grey">
      <div class="BP-crypto-blue" style="height:25px;width:91%"></div>
    </div>
    <p class="BP-wide BP-text-tech-green">Web Design</p>
    <div class="BP-dark-grey">
      <div class="BP-tech-green" style="height:25px;width:65%"></div>
    </div>
    <p class="BP-wide BP-text-crypto-blue">Ethereum</p>
    <div class="BP-dark-grey">
      <div class="BP-crypto-blue" style="height:25px;width:55%"></div>
    </div><br>
    <h2 class="BP-padding-16 BP-text-light-grey">Why the two domains?</h2>
    <p>This site has two versions: one that is accessible as a normal website <span class="BP-text-tech-green">(1)</span>, and another that is accessible as a censorship-resistant blockchain website <span class="BP-text-crypto-blue">(2)</span>.</p>
    <h3 class="BP-padding-16 BP-text-light-grey">1. <a href="https://blockchainprogrammer.tech/" rel="noopener noreferrer" class="BP-hover-text-tech-green">BlockchainProgrammer<b><span class="BP-text-tech-green">.tech</span></b></a></h3>
    <p class="BP-text-tech-green">This is a website that works like any other. It is registered with ICANN through my domain registrar. Either ICANN or my registrar could theoretically seize this domain whenever they want.</p>
    <h3 class="BP-padding-16 BP-text-light-grey">2. <a href="https://blockchainprogrammer.crypto/" rel="noopener noreferrer" class="BP-hover-text-crypto-blue">BlockchainProgrammer<b><span class="BP-text-crypto-blue">.crypto</span></b></a></h3>
    <p class="BP-text-crypto-blue">This is a website that runs on the Ethereum Blockchain. I purchased this domain as an NFT from Unstoppable Domains. Since this domain is held in my Ethereum wallet, a person needs my private key to steal this domain. As long as I protect my private key, my domain should be safe!</p>
    <p>To view <a href="https://blockchainprogrammer.crypto/" rel="noopener noreferrer" class="BP-hover-text-crypto-blue">BlockchainProgrammer<span class="BP-text-crypto-blue">.crypto</span></a>, you will need to have a browser that is able to interpret it properly and route you to the right place on IPFS. For a list of such browsers and browser extensions, please see Unstoppable Domains' <a href="https://unstoppabledomains.com/features#View-Website" target="_blank" rel="noopener noreferrer" class="BP-hover-text-crypto-blue">"View Website" guide</a></p>
 



<!--
    <div class="BP-row BP-center BP-padding-16 BP-section BP-light-grey">
      <div class="BP-quarter BP-section">
        <span class="BP-xlarge">1+</span><br>
        Years Experience
      </div>
      <div class="BP-quarter BP-section">
        <span class="BP-xlarge">20+</span><br>
        Projects Done
      </div>
      <div class="BP-quarter BP-section">
        <span class="BP-xlarge">4+</span><br>
        Happy Clients
      </div>
      <div class="BP-quarter BP-section">
        <span class="BP-xlarge">ENDLESS</span><br>
        Possibilities
      </div>
    </div>
-->
<!--
    <button class="BP-button BP-light-grey BP-padding-large BP-section">
      <i class="fa fa-download" download="files/McCormick_Res_XMas.pdf"></i> Download Resume
    </button>
-->
    <!-- Grid for pricing tables -->

<!--
    <h3 class="BP-padding-16 BP-text-light-grey">My Price</h3>
    <div class="BP-row-padding" style="margin:0 -16px">
      <div class="BP-half BP-margin-bottom">
        <ul class="BP-ul BP-white BP-center BP-opacity BP-hover-opacity-off">
          <li class="BP-dark-grey BP-xlarge BP-padding-32">Basic</li>
          <li class="BP-padding-16">Web Design</li>
          <li class="BP-padding-16">Blockchain Dev</li>
          <li class="BP-padding-16">Journalism</li>
          <li class="BP-padding-16">Proofreading & Editing</li>
          <li class="BP-padding-16">Email Support</li>
          <li class="BP-padding-16">
            <h2>$ 25</h2>
            <span class="BP-opacity">per hour</span>
          </li>
-->
<!--
          <li class="BP-light-grey BP-padding-24">
            <button class="BP-button BP-white BP-padding-large BP-hover-black">Sign Up</button>
          </li>
-->
        </ul>
      </div>
      <div class="BP-padding-64 BP-content BP-text-light-grey" id="hireMe"> 
        <h2 class="BP-content BP-justify BP-text-light-grey">Hire Me</h2>
        <hr style="width:200px" class="BP-opacity">
          <ul class="BP-ul BP-dark-grey BP-center">
          <!--
            <li class="BP-dark-grey BP-xlarge BP-padding-32">My Price</li>
          -->
            <li class="BP-padding-16">Digital Privacy / Anti-Censorship Makeover</li>
            <li class="BP-padding-16">Web Design</li>
            <li class="BP-padding-16">Blockchain Web Development</li>
            <li class="BP-padding-16">Journalism (news tips are always free)</li>
            <li class="BP-padding-16">English Proofreading & Editing</li>
            <li class="BP-padding-16">Fact-checking</li>
            <li class="BP-padding-16">...and More! <i>(If in doubt, ASK!)</i></li>
            <li class="BP-padding-16">Full Support <i>(Email, Call, Text, Signal App, Telegram etc.)</i></li>
            <li class="BP-padding-16">
              <h2><b><span class="BP-text-tech-green">$ 30</span></b> <span class="BP-opacity">*</span></h2>
              <span class="BP-opacity">per hour</span>
              <p>*Only <b><span class="BP-text-tech-green">$25</span></b>/hr if paid in crypto. All major cryptocurrencies accepted. Contact me BEFORE attempting payment.
            </li>
            <li class="BP-padding-16">All jobs come with a <b><span class="BP-text-tech-green"> FREE</span></b> 15-minute consultation before any commitment is made.</li>
  <!--
            <li class="BP-light-grey BP-padding-24">
              <button class="BP-button BP-white BP-padding-large BP-hover-black">Sign Up</button>
            </li>
  
          </ul>
          -->
      </div>
    <!-- End Grid/Pricing tables -->
<!--...-->

    <!-- Testimonials -->
<!--
    <h3 class="BP-padding-24 BP-text-light-grey">My Reputation</h3>
    <img src="/BPimages/bandmember.jpg" alt="Avatar" class="BP-left BP-circle BP-margin-right" style="width:80px">
    <p><span class="BP-large BP-margin-right">John Michael S.</span> university student.</p>
    <p>"Iconic work!"</p><br>
-->
  <!--  <img src="/BPimages/avatar_g2.jpg" alt="Avatar" class="BP-left BP-circle BP-margin-right" style="width:80px">
    <p><span class="BP-large BP-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than John Doe.</p> -->
  <!-- End About Section -->
  <!-- </div> -->

  <!-- Portfolio Section -->
    <!--
  <div class="BP-padding-64 BP-content" id="photos">
    <h2 class="BP-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="BP-opacity">
    -->
    <!-- Grid for photos. Maybe put portfolio pieces here? -->
    <!--
    <div class="BP-row-padding" style="margin:0 -16px">
      <div class="BP-half">
        <img src="/BPimages/wedding.jpg" style="width:100%">
        <img src="/BPimages/rocks.jpg" style="width:100%">
        <img src="/BPimages/sailboat.jpg" style="width:100%">
      </div>

      <div class="BP-half">
        <img src="/BPimages/underwater.jpg" style="width:100%">
        <img src="/BPimages/chef.jpg" style="width:100%">
        <img src="/BPimages/wedding.jpg" style="width:100%">
        <img src="/BPimages/p6.jpg" style="width:100%">
      </div>
    -->
    <!-- End photo grid -->
    <!-- </div> -->
  <!-- End Portfolio Section -->
  <!--</div>-->
  
  <!-- Contact Section -->
<div>
  <div class="BP-padding-64 BP-content BP-text-grey" id="contact">
    <h2 class="BP-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="BP-opacity">

    <div class="BP-section">
      <p><i class="fa fa-map-marker fa-fw BP-text-white BP-xxlarge BP-margin-right"></i> Austin, TX, United States</p>
      <p><i class="fa fa-phone fa-fw BP-text-white BP-xxlarge BP-margin-right"></i> Phone: <u>+1 (737) 600-9620</u> <i>Call, Text, Signal App, Telegram</i></p>
      <p><i class="fa fa-envelope fa-fw BP-text-white BP-xxlarge BP-margin-right"> </i> Email: mccormick9@protonmail.com
      </p>
    </div><br>
    <p>Let's get in touch.</p>
<!--
    <form action="/action_page.php" target="_blank">
      <p><input class="BP-input BP-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="BP-input BP-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="BP-input BP-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="BP-input BP-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="BP-button BP-light-grey BP-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  -->
  <!-- End Contact Section -->
  </div>
</div>
    <!-- Footer -->
  <footer class="BP-content BP-padding-64 BP-text-grey BP-xlarge">
<!--
    <i class="fa fa-facebook-official BP-hover-opacity"></i>
    <i class="fa fa-instagram BP-hover-opacity"></i>
    <i class="fa fa-snapchat BP-hover-opacity"></i>
    <i class="fa fa-pinterest-p BP-hover-opacity"></i>
    <i class="fa fa-twitter BP-hover-opacity"></i>
-->
<!--
    <p class="fa fa-linkedin BP-hover-opacity" href="https://www.linkedin.com/in/jonathan-mccormick-jr/" target="_blank" rel="noopener noreferrer"></p>
-->
    <pGothic class="BP-xxlarge">Let <a href="https://www.liberland.org/en/" target="_blank" rel="noopener noreferrer" class="BP-hover-text-Liberland-yellow">Liberland</a> Live! <img src="photos/Liberland Flag.png" alt="" height="36px"></pGothic>
    <p class="BP-medium">Website by <a href="https://github.com/McCormick9" target="_blank" rel="noopener noreferrer" class="BP-hover-text-blue">Jonathan A. McCormick, Jr.</a> 
      <br>Adapted from <a href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_dark_portfolio&stacked=h" target="_blank" rel="noopener noreferrer" class="BP-hover-text-blue">w3schools.com</a></p>
    <p class="BP-padding-64 BP-content">blockchainprogrammer.tech is <br>
        <img src="https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png">
    </p>
      <!-- End footer -->
  </footer>
  <script type="text/javascript" src="js/index.js"></script>
<!-- END PAGE CONTENT -->
</body>
</html>
